<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>w</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrée</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>src1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>src2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RES1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RES2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1700" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="780"/>
      <p2 x="120" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="1100" y="780"/>
    </wire>
    <wire>
      <p1 x="1300" y="780"/>
      <p2 x="1780" y="780"/>
    </wire>
    <wire>
      <p1 x="1220" y="780"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="460"/>
      <p2 x="1780" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1640" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="1280" y="720"/>
      <p2 x="1720" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="1220" y="660"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1780" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1780" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="1280" y="480"/>
      <p2 x="1660" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="1280" y="800"/>
      <p2 x="1740" y="800"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="120" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="-200" y="940"/>
      <p2 x="-80" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="940"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="1500" y="940"/>
      <p2 x="1600" y="940"/>
    </wire>
    <wire>
      <p1 x="20" y="620"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="1300" y="620"/>
      <p2 x="1780" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="1300" y="300"/>
      <p2 x="1780" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1600" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="1280" y="560"/>
      <p2 x="1680" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="40" y="700"/>
      <p2 x="120" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="1100" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="700"/>
      <p2 x="1780" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1260" y="700"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1780" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="0" y="920"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="1600" y="240"/>
      <p2 x="1600" y="920"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1220" y="780"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="620"/>
      <p2 x="1100" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1100" y="780"/>
    </wire>
    <wire>
      <p1 x="1740" y="800"/>
      <p2 x="1740" y="920"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="-80" y="920"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1040" y="920"/>
    </wire>
    <wire>
      <p1 x="1680" y="560"/>
      <p2 x="1680" y="920"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="-20" y="920"/>
    </wire>
    <wire>
      <p1 x="20" y="620"/>
      <p2 x="20" y="920"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="980" y="920"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1620" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="800"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="1700" y="640"/>
      <p2 x="1700" y="920"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="-40" y="920"/>
    </wire>
    <wire>
      <p1 x="40" y="700"/>
      <p2 x="40" y="920"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="1640" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="1780" y="100"/>
      <p2 x="1780" y="220"/>
    </wire>
    <wire>
      <p1 x="1780" y="380"/>
      <p2 x="1780" y="460"/>
    </wire>
    <wire>
      <p1 x="1780" y="700"/>
      <p2 x="1780" y="780"/>
    </wire>
    <wire>
      <p1 x="1780" y="460"/>
      <p2 x="1780" y="540"/>
    </wire>
    <wire>
      <p1 x="1780" y="220"/>
      <p2 x="1780" y="300"/>
    </wire>
    <wire>
      <p1 x="1780" y="540"/>
      <p2 x="1780" y="620"/>
    </wire>
    <wire>
      <p1 x="1780" y="300"/>
      <p2 x="1780" y="380"/>
    </wire>
    <wire>
      <p1 x="1780" y="620"/>
      <p2 x="1780" y="700"/>
    </wire>
    <wire>
      <p1 x="1720" y="720"/>
      <p2 x="1720" y="920"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="-60" y="920"/>
    </wire>
    <wire>
      <p1 x="60" y="780"/>
      <p2 x="60" y="920"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="60" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="60" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="60" y="660"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="60" y="740"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="60" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1020" y="920"/>
    </wire>
    <wire>
      <p1 x="1660" y="480"/>
      <p2 x="1660" y="920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>